<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fylon.Form_Main">
    <Position X="1" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Fylon.Form_Main.ListViewColumnSorter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form_Main.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>lYBFYQAAEjAAC4gEAADIWIPiUggIIgAIhCAGGJEEgAA=</HashCode>
      <FileName>Form_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fylon.Form_AddString">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQQAICCAAAGAAACAACACAAAAgAAgECAEAAAAAAA=</HashCode>
      <FileName>Form_AddString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fylon.Form_RemoveString">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAJkQYAICAAARCEAFGYRAACACAAkoAgQGAEciAQAAQ=</HashCode>
      <FileName>Form_RemoveString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fylon.Form_Number">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABwQQAICAAAACAggSAAAAGAAAAgAAigGAEAAAAAAA=</HashCode>
      <FileName>Form_Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fylon.Form_Replace">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoQQAIKAAABCABACAAAEGAAAAhAAgACAEAAAAAAA=</HashCode>
      <FileName>Form_Replace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fylon.Form_Rename">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAICQAEAAAAACAAAACAAgAAAAgEAAEAAAAAAA=</HashCode>
      <FileName>Form_Rename.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fylon.Form_Extension">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgQQAICAAAACAAACAAAgCAAEAgQAhACAFAAAAAAA=</HashCode>
      <FileName>Form_Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>